# Amethyst-Frontend

./: azure-pipelines.yml
HybridFramework_Playwright/: .classpath  .project  TestReport.html  package.json  pom.xml  testng.xml
HybridFramework_Playwright/src/RunnerExcel/: 79B7B700  Runner.xlsx
HybridFramework_Playwright/src/TestScenarios/: 11B52B00  E4D13100  TestScenarios.xlsx  ~$TestScenarios.xlsx
HybridFramework_Playwright/src/com/KeywordEngine/: KeywordEngine.java
HybridFramework_Playwright/src/com/tests/: AskForSupport.java  Common.java  Demo.java  LandingPage.java  Sample.java  TestRunnerJar.java  browser.java
HybridFramework_Playwright/src/com/tests/resources/: config.xml
HybridFramework_Playwright/src/com/utility/: BaseClass.java  ConfigReader.java  Excel_validation.xlsx  PPT.java  SamplePPT.pptx  VSTSAPI.java
HybridFramework_Playwright/src/com/utility/resources/: Config.property
HybridFramework_Playwright/src/testNgRunner/: ListenerTest.java  TestNgCodeRunner.java
HybridFramework_Playwright/test-output/: ExcelGeneric.java  emailable-report.html  excel-report.xlsx  index.html  testng-results.xml
HybridFramework_Playwright/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
HybridFramework_Playwright/test-output/Default suite/: Default test.html  Default test.xml  Login.html  Login.xml  testng-failed.xml
HybridFramework_Playwright/test-output/Suite/: AccenLoginTest.html  AccenLoginTest.xml  Login.html  Login.xml  Login1.html  Login1.xml  Login2.html  Login2.xml  Login3.html  Login3.xml  Login5.html  Login5.xml  Login7.html  Login8.html  Login8.xml  MobileTest.html  MobileTest.xml  TC01.html  TC01.xml  test.html  test.xml  testng-failed.xml
HybridFramework_Playwright/test-output/Suite (0)/: Login2.html  Login2.xml  Login3.html  Login3.xml  test.html  test.xml  testng-failed.xml
HybridFramework_Playwright/test-output/Suite (1)/: Login3.html  Login3.xml  testng-failed.xml
HybridFramework_Playwright/test-output/html/: index.html  suite0_test0_results.html
HybridFramework_Playwright/test-output/junitreports/: TEST-com.tests.AskForSupport.xml  TEST-com.tests.Demo.xml  TEST-com.tests.LandingPage.xml  TEST-com.tests.Sample.xml  TEST-com.tests.browser.xml  TEST-com.utility.Sample.xml  TEST-testNgRunner.TestNgCodeRunner.xml
HybridFramework_Playwright/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework_Playwright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
HybridFramework_Playwright/test-output/old/Suite/: AccenLoginTest.properties  Login1.properties  Login5.properties  Login7.properties  Login8.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework_Playwright/test-output/old/Suite (0)/: Login3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
HybridFramework_Playwright/test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
HybridFramework_Playwright/test-output/xml/: com.tests.AskForSupport_results.xml  com.tests.Demo_results.xml  com.tests.LandingPage_results.xml  com.tests.Sample_results.xml  com.tests.browser_results.xml  com.utility.Sample_results.xml  testNgRunner.TestNgCodeRunner_results.xml
